<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 255, 195);
            margin: 0px;}
       
            header {
    background-color: rgb(1, 219, 1);
    padding: 3px;
    margin: -4px;
        }

        nav > a {
            text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;}

nav > a:hover {
    text-decoration: underline;
}

    h1 {
        text-align: center;
        color: white;
    }

    h2 {
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    <header>
    <h1>Curiosidades de Tecnologia</h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
    <nav>
        <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>

</nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>