<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body {
    font-family: 'Work Sans' Arial, Helvetica, sans-serif;
    
    /*
    Medidas Absolutas
cm, mm, in, px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */
font-size: 1em ; 

    /* Weight width height 
      Lighter normal bold bolder*/
   
    }

    h1 {

         /* shorthand font
         - Font-style -> font-weight -> font-size -> font-family

         font-family: 'Work Sans', sans-serif;
	         font-weight: bolder;
	         font-size: 3em;
	         font-style: italic;  */
             font: italic bolder 3em 'Work Sans', sans-serif;
            }

             h2{
font: bold 2em 'Work Sans'; 
}
</style>
</head>
<body
>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate omnis ab fugiat et blanditiis? Excepturi aspernatur accusamus dicta culpa, exercitationem aliquid perferendis? Est dignissimos aut quidem nam quisquam autem quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellendus ad debitis quaerat numquam, dolore deleniti iure, mollitia veniam pariatur ut, unde fuga voluptas voluptates? Asperiores cumque nulla id delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tenetur nostrum. Iste molestias est consequatur optio modi dolores minima, ullam excepturi ad repellat, animi perferendis voluptatum aliquid tenetur aliquam minus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque perferendis aliquam error sit excepturi aliquid, magnam nobis porro ipsum saepe dolorem sed facilis aperiam! Temporibus ipsa sint eum itaque? Provident?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem atque molestias quam dolore amet corrupti, officiis exercitationem laborum quos dicta ut nobis cupiditate sit minus accusantium odio consectetur doloribus quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima assumenda cum, odio eos illum incidunt sapiente sit nobis voluptatem amet, maiores laboriosam quis doloribus praesentium temporibus doloremque laborum nulla?</p>

</body>
</html>