<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       
            @font-face {
                font-family: 'Love';
                src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;

/*
Tipos de format()
- opentype (otf)
- truetype (ttf)
- embedded opentype
- truetype-aat (Apple advanced Trypography)
- sug
*/
            }
                font-family: face;
            body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus impedit nobis vero fugiat. Nisi reprehenderit hic doloremque ratione culpa ea maiores cum deserunt nostrum vel, qui, eum alias sequi!</p>
</body>
</html>