<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
                font-family: 'Love';
                src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
        }

        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            color: black;
        }

h2 {
    font-family: 'Kaushan Script', Times, serif;
    font-size: 2em;
}
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni unde natus doloribus exercitationem nam, fugit laborum quas dolores, quibusdam excepturi architecto rerum! Ex porro velit quis ipsam ab eaque magni.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sequi eaque cupiditate eum possimus magni culpa modi id aliquid vitae perferendis accusantium rerum voluptatem pariatur, eius, quos placeat, quas dolores.</p>
</body>
</html>